<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//services.css">
    <title>Document</title>
    <style>
        .fas{
            float: right;
            margin-left: 10px;
           
        }
        .dropdown{
            display: none;
            position: absolute;
            z-index: 2;

        }
        .nav ul li:hover .dropdown{
            display: block;
           
            
            
        
           
        }
        .nav ul li:hover .dropdown ul{
            display: block;
            margin: 10px;
        }
        .nav ul li:hover .dropdown ul li{
            width: 150px;
            padding: 10px;
        }
        .dropdown1{
            display: none;
            position: absolute;
            z-index: 2;
        }
        .dropdown ul li:hover .dropdown1{
            display: block;
         
            left: 80px;
            top: 150;
        


        }

    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-evenly; position: static;">
        <div><table>
            <tr>
                <td><img src=".//icons8-location-50.png" alt="" height="20px" width="20px"></td>
                <td> 28 Jackson Street, Chicago, 7788569 USA</td>
            </tr>
        </table></div>
        <div>
            <table>
                <tr>
                    <td><img src=".//icons8-email-100.png" alt="" height="20px" width="20px"></td>
                    <td> info.dento@gmail.com</td>
                </tr>
            </table>
        </div>
        <div style="display:flex" >
            <div><img src=".//icons8-facebook-48.png" alt="" height="20px" width="20px"></div>
            <div><img src=".//icons8-linkedin-26.png" alt=""  height="20px" width="20px"></div>
            <div><img src=".//icons8-instagram.gif" alt=""  height="20px" width="20px"></div>
            <div><img src=".//icons8-twitter-24.png" alt=""  height="20px" width="20px"></div>
            <div><img src=".//icons8-google-24.png" alt=""  height="20px" width="20px"></div>
        </div>
    </div>
    <div class="h2">
        <div><img src=".//logo.png" alt=""></div>
        <div class="nav">
          
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages <img src="../pr4oje4ct/down-filled-triangular-arrow.png" height="20px" width="20px"></img></a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Servic</a><img src="../pr4oje4ct/down-filled-triangular-arrow.png" height="20px" width="20px"></a>
                            <div class="dropdown1">
                                <ul>
                                    <li>Team1</li>
                                    <li>Team2</li>
                                    <li>Team3</li>
                                </ul>
                            </div>
                            </li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        
        </div>
        <div>
            <button>Booking Now</button>
        </div>
    </div>
    <div class="pg3">
      
    <div class="pg3bg">
        <h1> SERVICE</h1>
       

    </div>
    </div>
    <div class="pg4">
       <div class="homse">
        <img src=".//home.png" alt="" height="20px" width="20px">Home > <span>Service</span>
       </div>
       <div class="st">
        <div><img src=".." alt="">
        <h2>Teeth Whitning</h2>
    <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p></div>
        <div><img src=".." alt="">
        <h2>Dental Implants</h2>
    <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p></div>
        <div><img src=".." alt="">
        <h2>Missing Teeth</h2>
    <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p></div>
       </div>
       <div class="nd">
        <div><img src=".." alt="">
        <h2>Cosmetic Dentistry</h2>
    <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p></div>
        <div><img src=".." alt="">
        <h2>Examination</h2>
    <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p></div>
        <div><img src=".." alt="">
        <h2>Teeth Pain</h2>
        <p>In pretium neque a libero congue. Elit diam<br> lectus. Prasent lacinia vitae sit mattis mollis<br> maximus.</p>
    </div>
       </div>
    </div>
    <div class="pg5">

    </div>
</body>
</html>